{
    "name": "jerem/ue-l312-2022-carpooling",
    "autoload": {
        "psr-4": {
            "Jerem\\UeL3122022Carpooling\\": "class/"
        }
    },
    "authors": [
        {
            "name": "Jérémy Hayotte"
        }
    ],
    "require": {}
}
